{
  "name": "CF TIMER",
  "short_name": "CF TIMER",
  "description": "CrossFit / HYROX / Functional Training Timer",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23050505'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='%2300E5FF' font-family='monospace' font-weight='900'>CF</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
